{'date': '22 février à 12h', 'memo': 'manger'}
{'date': '24 février à 12h', 'memo': 'manger'}
{'date': '01 février à 12h', 'memo': 'manger'}
{'date': '01 février à 12h', 'memo': 'manger'}
{'date': '02 février à 12h', 'memo': 'manger'}
{'date': '06 février à 12h', 'memo': 'manger'}
{'date': '07 février à 12h', 'memo': 'manger'}
{'date': '14 février à 12h', 'memo': 'manger'}
{'date': '16 février à 12h', 'memo': 'manger'}
{'date': '27 février à 12h', 'memo': 'manger'}
{'date': '03 février à 12h', 'memo': 'manger'}
{'date': '22 février à 12h', 'memo': 'manger'}
{'date': '21 février à 09h', 'memo': 'manger'}
{'date': '10 février à 21h', 'memo': 'manger'}
{'date': '16 février à 10h', 'memo': 'manger'}
{'date': '13 février à 17h', 'memo': 'manger'}
{'date': '11 février à 12h', 'memo': 'manger'}
{'date': '10 février à 13h', 'memo': 'manger'}
{'date': '18 février à 11h', 'memo': 'manger'}
{'date': '12 février à 19h', 'memo': 'manger'}
{'date': '17 février à 15h', 'memo': 'faire une bonne sieste'}
{'date': '17 février à 17h', 'memo': 'prendre mon goûter'}
